<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 25px;
            height: 25px;
            position: absolute;
            background-color: #000;
            top: 6px;
            right: 3px;
        }


        .container {
            border: 1px solid #000;
            padding: 10px;
            margin: 10px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .item {
            width: 100px;
            border: 1px solid #000;
            padding: 10px;
            position: relative;
        }
    </style>
</head>

<body>

    <div id="app">

        <div id="con1" class="container" data-drag="container">

            <div class="item" data-drag="item"><span>Application</span></div>
            <div class="item" data-drag="item">
                <div class="box" data-drag="handle"></div><span>Blank</span>
            </div>
            <div class="item" data-drag="item"><span>Class</span></div>
            <div class="item" data-drag="item"><span>Data</span></div>
            <div class="item" data-drag="item"><span>Element</span></div>

            <div class="item" data-drag="item"><span>Politics</span></div>
            <div class="item" data-drag="item"><span>Economics</span></div>
            <div class="item" data-drag="item"><span>Software</span></div>
            <div class="item" data-drag="item"><span>Sience</span></div>
            <div class="item" data-drag="item"><span>Public</span></div>

            <div class="item" data-drag="item"><span>apple</span></div>
            <div class="item" data-drag="item"><span>cherry</span></div>
            <div class="item" data-drag="item"><span>Chess</span></div>

            <div class="item" data-drag="item"><span>Cool</span></div>

        </div>

        <div id="con2" class="container" data-drag="container">


        </div>


        <div id="con3" class="container" data-drag="container">



        </div>


    </div>

    <script src="../dragsorting.js"></script>
    <script>
        window.sortable = new DragSorting({
            onDrop(selected_item) {
                console.log(selected_item);
            },
            // containers: [con1, con3]
        });
    </script>
</body>

</html>